var smls = `
test
`;
println(smls);

var t = true;
var als = `
This ${t} value`;
println('<', als, '>');

var b = true;
var i = 10;
var s = "this is a string in a variable";

var mls = `
This is a multiline string!
This is a new line.
- Boolean:\t${b}
- Integer:\t${i}
- String:\t${s}
- Integer expr:\t${i + 10 * 5}
- Boolean expr:\t${b or false}
`;

println('<', mls, '>');


var x = true;
var bls = `
This ${x}
`;
println('<', bls, '>');
bls = `
${x}`;
println('<', bls, '>');

var v = `
  Array size: ${len({0,`
 1 ${{7,3,2}}
 `,2})}
`;

println(v);

var m_str = `
ignorando nova linha\
mantendo nova linha
quebra no meio \\n ignorada?
quebra no meio \n não ingnorada
fim
`;

println("Text: ```\n", m_str, "\n```");
