// fun test_if(): int {
//     if (true) {
//         return 0;
//     }
//     else if (true){
//         return 1;
//     }
//     else{
//         return 1;
//     }

//     // return 0;
// }

// and if there is a break before return???

fun test_switch(): int {
    switch (10) {
    case 1:
        println("x");
        println("Y");
        return 1;
        // break;
    case 2:
        println("x");
        println("Y");
        return 1;
        // break;
    case 3:
        println("x");
        println("Y");
        // return 1;
        // break;
    default:
        println("x");
        println("Y");
        return 1;
        // break;
    }

    // return 0;
}

