/*
Check behaviour of rest arrays and why join and print haven't the same signature
- Print seems not differentiating `print({0,1,2})` from `print(0, 1, 2)`
- Semantic analysis seems to indentifying arr from `fun fun(arr[]: int)` as rest
*/

using flx.std.strings;

include namespace flx;

var arr = {"0", "1", "2"};

println(join(arr));
println(join({"0", "1", "2"}));
println(join("0", "1", "2"));
println(join("0", "1", "2", {"0", "1", "2"}));

println(arr);
println({"0", "1", "2"});
println("0", "1", "2");
println("0", "1", "2", {"0", "1", "2"});

println({0, 1, 2});
println(0, 1, 2);
println(0, 1, 2, {0, 1, 2});
